.cardsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: var(--columns, repeat(3, 1fr));
  gap: 20px;
}

@media screen and (max-width: 940px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width: 720px) {
  .cardsContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
